# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:50:55  April 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegaAutomatica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY RegaAutomatica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:50:55  APRIL 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE NivelErro.v
set_global_assignment -name VERILOG_FILE RegaAutomatica.v
set_global_assignment -name VERILOG_FILE Irrigacao.v
set_global_assignment -name VERILOG_FILE Mostrador7.v
set_location_assignment PIN_76 -to Al
set_location_assignment PIN_33 -to Us
set_location_assignment PIN_30 -to Ua
set_location_assignment PIN_34 -to T
set_location_assignment PIN_36 -to Sd
set_location_assignment PIN_38 -to L
set_location_assignment PIN_40 -to M
set_location_assignment PIN_42 -to H
set_location_assignment PIN_57 -to Vs
set_location_assignment PIN_54 -to Ve
set_location_assignment PIN_55 -to Bs
set_location_assignment PIN_90 -to SEG_A
set_location_assignment PIN_70 -to SEG_B
set_location_assignment PIN_41 -to SEG_C
set_location_assignment PIN_98 -to SEG_D
set_location_assignment PIN_88 -to SEG_D1
set_location_assignment PIN_100 -to SEG_E
set_location_assignment PIN_92 -to SEG_F
set_location_assignment PIN_39 -to SEG_G
set_location_assignment PIN_66 -to SEG_D2
set_location_assignment PIN_68 -to SEG_D3
set_location_assignment PIN_37 -to SEG_D4