# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:27:32  June 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rega2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY RegaAutomatica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:32  JUNE 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE cont_cinco.v
set_global_assignment -name VERILOG_FILE mux_8x1.v
set_global_assignment -name VERILOG_FILE decode_Contador.v
set_global_assignment -name VERILOG_FILE Irrigacao.v
set_global_assignment -name VERILOG_FILE DivisorClock.v
set_global_assignment -name VERILOG_FILE cont_2b.v
set_global_assignment -name VERILOG_FILE TesteMatriz.v
set_global_assignment -name VERILOG_FILE decod_Colunas.v
set_global_assignment -name VERILOG_FILE demux_1x6.v
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VERILOG_FILE Matriz_7x5.v
set_global_assignment -name VERILOG_FILE flipflopJK.v
set_global_assignment -name VERILOG_FILE decode_erro.v
set_global_assignment -name VERILOG_FILE flipflopT.v
set_global_assignment -name VERILOG_FILE Seletor_img.v
set_global_assignment -name VERILOG_FILE cont_dec.v
set_global_assignment -name VERILOG_FILE demux_1x4.v
set_global_assignment -name VERILOG_FILE Dezenas_Segundos.v
set_global_assignment -name VERILOG_FILE fft.v
set_global_assignment -name VERILOG_FILE demux_1x7.v
set_global_assignment -name VERILOG_FILE Display7Segmento.v
set_global_assignment -name VERILOG_FILE NivelErro.v
set_global_assignment -name VERILOG_FILE Temporizador.v
set_global_assignment -name VERILOG_FILE Mostrador7.v
set_global_assignment -name VERILOG_FILE flipflopD.v
set_global_assignment -name VERILOG_FILE decode_Entrada.v
set_global_assignment -name VERILOG_FILE ffd.v
set_global_assignment -name VERILOG_FILE RegaAutomatica.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_42 -to L
set_location_assignment PIN_40 -to M
set_location_assignment PIN_38 -to H
set_location_assignment PIN_35 -to Rst
set_location_assignment PIN_34 -to T
set_location_assignment PIN_30 -to Ua
set_location_assignment PIN_33 -to Us
set_location_assignment PIN_90 -to SEG_A
set_location_assignment PIN_70 -to SEG_B
set_location_assignment PIN_41 -to SEG_C
set_location_assignment PIN_98 -to SEG_D
set_location_assignment PIN_88 -to SEG_D1
set_location_assignment PIN_66 -to SEG_D2
set_location_assignment PIN_68 -to SEG_D3
set_location_assignment PIN_37 -to SEG_D4
set_location_assignment PIN_100 -to SEG_E
set_location_assignment PIN_92 -to SEG_F
set_location_assignment PIN_39 -to SEG_G
set_location_assignment PIN_96 -to SEG_P
set_location_assignment PIN_54 -to Bs
set_location_assignment PIN_55 -to Ve
set_location_assignment PIN_57 -to Vs
set_location_assignment PIN_86 -to Al
set_location_assignment PIN_97 -to Colunas_Matriz[0]
set_location_assignment PIN_99 -to Colunas_Matriz[1]
set_location_assignment PIN_95 -to Colunas_Matriz[2]
set_location_assignment PIN_82 -to Colunas_Matriz[3]
set_location_assignment PIN_78 -to Colunas_Matriz[4]
set_location_assignment PIN_85 -to linhas_Matriz[0]
set_location_assignment PIN_83 -to linhas_Matriz[1]
set_location_assignment PIN_84 -to linhas_Matriz[2]
set_location_assignment PIN_87 -to linhas_Matriz[3]
set_location_assignment PIN_81 -to linhas_Matriz[4]
set_location_assignment PIN_91 -to linhas_Matriz[5]
set_location_assignment PIN_89 -to linhas_Matriz[6]
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_56 -to osciloscopio