<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Teste Irrigação - Copia.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="44" x="50" y="55"/>
      <circ-port height="8" pin="50,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="440,550" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(1070,350)" to="(1170,350)"/>
    <wire from="(1260,300)" to="(1260,330)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(100,570)" to="(640,570)"/>
    <wire from="(1030,560)" to="(1120,560)"/>
    <wire from="(930,240)" to="(930,340)"/>
    <wire from="(1050,230)" to="(1050,390)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(1030,310)" to="(1030,370)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(50,460)" to="(190,460)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(190,430)" to="(440,430)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(660,450)" to="(660,580)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(1070,350)" to="(1070,420)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(1250,340)" to="(1300,340)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(610,370)" to="(610,480)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(1030,370)" to="(1170,370)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(1030,220)" to="(1210,220)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(1260,330)" to="(1300,330)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(810,410)" to="(810,540)"/>
    <wire from="(1410,420)" to="(1410,510)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(1230,570)" to="(1420,570)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(1030,170)" to="(1130,170)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(100,420)" to="(100,570)"/>
    <wire from="(1030,310)" to="(1200,310)"/>
    <wire from="(830,110)" to="(830,260)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(210,480)" to="(350,480)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(660,210)" to="(660,450)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(1030,170)" to="(1030,220)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(1070,280)" to="(1200,280)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(1050,230)" to="(1210,230)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(900,430)" to="(1030,430)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(1050,390)" to="(1260,390)"/>
    <wire from="(1420,190)" to="(1420,360)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(90,380)" to="(90,580)"/>
    <wire from="(50,540)" to="(230,540)"/>
    <wire from="(1400,270)" to="(1400,360)"/>
    <wire from="(90,580)" to="(650,580)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(1030,220)" to="(1030,310)"/>
    <wire from="(1070,420)" to="(1070,490)"/>
    <wire from="(640,110)" to="(640,460)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(1390,270)" to="(1400,270)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1070,240)" to="(1210,240)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(50,500)" to="(140,500)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(1430,170)" to="(1430,360)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(1030,510)" to="(1030,560)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(1070,420)" to="(1190,420)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(1070,280)" to="(1070,340)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(780,580)" to="(850,580)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(80,340)" to="(80,590)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(1420,420)" to="(1420,570)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(650,220)" to="(650,540)"/>
    <wire from="(440,550)" to="(620,550)"/>
    <wire from="(600,160)" to="(600,290)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(210,330)" to="(210,480)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(930,340)" to="(1040,340)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1050,480)" to="(1190,480)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(1030,440)" to="(1190,440)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(1030,370)" to="(1030,430)"/>
    <wire from="(920,270)" to="(920,520)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(1400,420)" to="(1400,460)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(1100,270)" to="(1310,270)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(160,450)" to="(470,450)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(1050,390)" to="(1050,480)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(1030,460)" to="(1220,460)"/>
    <wire from="(230,400)" to="(230,540)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(1050,200)" to="(1050,230)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,200)" to="(1100,200)"/>
    <wire from="(1230,510)" to="(1410,510)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(1030,510)" to="(1120,510)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(1400,170)" to="(1430,170)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1210,190)" to="(1420,190)"/>
    <wire from="(80,590)" to="(660,590)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(790,390)" name="AND Gate"/>
    <comp lib="6" loc="(1154,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(970,240)" name="NOT Gate"/>
    <comp lib="6" loc="(13,342)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="5" loc="(460,180)" name="LED"/>
    <comp lib="1" loc="(1300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(740,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,190)" name="OR Gate"/>
    <comp lib="1" loc="(740,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(1150,510)" name="NOT Gate"/>
    <comp lib="1" loc="(790,450)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="6" loc="(586,81)" name="Text">
      <a name="text" val="Bomba"/>
    </comp>
    <comp lib="1" loc="(1340,460)" name="OR Gate"/>
    <comp lib="1" loc="(740,390)" name="NOT Gate"/>
    <comp lib="6" loc="(862,389)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1336,276)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="6" loc="(426,531)" name="Text">
      <a name="text" val="SD"/>
    </comp>
    <comp lib="1" loc="(1270,420)" name="AND Gate"/>
    <comp lib="1" loc="(790,300)" name="AND Gate"/>
    <comp lib="1" loc="(1270,480)" name="AND Gate"/>
    <comp lib="1" loc="(740,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(740,140)" name="NOT Gate"/>
    <comp lib="1" loc="(720,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,360)" name="AND Gate"/>
    <comp lib="6" loc="(1311,469)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOT Gate"/>
    <comp lib="1" loc="(890,280)" name="OR Gate"/>
    <comp lib="5" loc="(580,140)" name="LED"/>
    <comp lib="1" loc="(1150,490)" name="NOT Gate"/>
    <comp lib="6" loc="(560,180)" name="Text">
      <a name="text" val="Gotejamento"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="OR Gate"/>
    <comp lib="5" loc="(1400,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(364,154)" name="Text">
      <a name="text" val="ALARME"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,270)" name="OR Gate"/>
    <comp lib="1" loc="(1390,270)" name="NOT Gate"/>
    <comp lib="6" loc="(361,229)" name="Text">
      <a name="text" val="ERRO"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="OR Gate"/>
    <comp lib="5" loc="(460,90)" name="LED"/>
    <comp lib="1" loc="(790,110)" name="AND Gate"/>
    <comp lib="1" loc="(1200,370)" name="NOT Gate"/>
    <comp lib="6" loc="(901,47)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="NOT Gate"/>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1175,573)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate"/>
    <comp lib="1" loc="(790,210)" name="AND Gate"/>
    <comp lib="1" loc="(790,160)" name="AND Gate"/>
    <comp lib="1" loc="(1380,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(1150,530)" name="NOT Gate"/>
    <comp lib="6" loc="(865,295)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1230,570)" name="NOT Gate"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="NOT Gate"/>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="OR Gate"/>
    <comp lib="1" loc="(1020,260)" name="AND Gate"/>
    <comp lib="1" loc="(1400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,170)" name="Constant"/>
    <comp lib="1" loc="(1230,510)" name="NOT Gate"/>
    <comp lib="6" loc="(564,442)" name="Text">
      <a name="text" val="Bomba"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate"/>
    <comp lib="1" loc="(740,90)" name="NOT Gate"/>
    <comp lib="6" loc="(13,383)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(1175,514)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(770,540)" name="AND Gate"/>
    <comp lib="1" loc="(740,280)" name="NOT Gate"/>
    <comp lib="1" loc="(740,170)" name="NOT Gate"/>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate"/>
    <comp lib="6" loc="(1346,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(364,52)" name="Text">
      <a name="text" val="V. ENTRADA"/>
    </comp>
    <comp lib="6" loc="(12,507)" name="Text">
      <a name="text" val="Ua"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,230)" name="AND Gate"/>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="6" loc="(14,424)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,510)" name="AND Gate"/>
    <comp lib="1" loc="(1350,340)" name="OR Gate"/>
    <comp lib="6" loc="(12,549)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="LED"/>
    <comp lib="1" loc="(1220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,570)" name="OR Gate"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="AND Gate"/>
    <comp lib="1" loc="(900,560)" name="OR Gate"/>
    <comp lib="6" loc="(16,468)" name="Text">
      <a name="text" val="Us"/>
    </comp>
    <comp lib="6" loc="(861,487)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="6" loc="(1327,343)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
</project>
